// Body
// This file is for global styles that don't belong in one 
// namespaced .less file for another section

body {
	padding-top: 0;
}
img {
	.img-responsive;
}
.call-to-action {
	padding: 20px 0;
	text-align: center;
	h5 {
		font-size: 24px;
		margin: 0 0 5px 0;
	}
	h6 {
		font-size: 14px;
		margin: 0 0 20px;
	}
}
.call-to-action-solo {
	padding: 0;
}
.call-to-action-light {
	h5 {
		color: @color-grey;
	}
	h6 {
		color: @color-grey;
	}
}
.call-to-action-dark {
	h5 {
		color: @color-white;
	}
	h6 {
		color: @color-white;
	}
}
.call-to-action-copy {
	text-align: left;
	@media(max-width: @screen-md) {
		text-align: center;
	}
}
.call-to-action-btn {
	.btn {
		margin-top: 5px;
	}
}

.company-culture > div {
	@media (max-width: @screen-phone) {
		// padding-bottom: 10px;
	}
}
.description {
	margin: 0 0 40px 0;
	color: @color-grey;
	.typeSerifSmall;
	width: 100%;
}
.image-panel {
	background: #000;
	img {
		.opacity(0.7);
	}
}
.main-content {
	padding: 0 15px;
}
.more-link {
	.hidden;
}
.page {
	h2 {
		.typeSerifHeaderRed;
	}
	.page-header {
		border: 0;
	}
}

