.main-content-page {
	.description-contact {
		color: #999;
		padding-left: 0;
		padding-right: 0;
		.typeSerifSmall;
		p {
			margin: 0 auto;
			text-align: center;
			width: 60%;
		}
	}
	.instruction-contact {
		.typeSerifSmall;
		color: #222;
		font-weight: 700;
		margin: 0 0 20px 0;
		.small {
			.typeSerifXSmall;
			font-weight: 300;
		}
	}
	.page-header {
		margin-bottom: 0;
	}
	.page-title {
		text-align: center;
	}
}