// Flex Menu 

// Overrides here so as not to disturb original files

.fm-container {
	border: none;
	background: none;
}

.flexmenu.fm-sm ul li {
	width: 100%;
}
.flexmenu.fm-sm ul li a {
	width: inherit;
}

.flexmenu.fm-lg {
	float: right;
	li {
		&:first-child {
			a {
				padding-left: 0;
			}
		}
		&:last-child {
			a {
				padding-right: 0;
			}
		}
	}
	a {
		color: @color-darkGrey;
		font-weight: bold;
		padding: 15px 5px;
		.typeSerifSmall;
		&:hover {
			background: none;
			color: @color-red;
		}
	}
}

// Menu button for mobile
.fm-button {
	border: 1px solid @abcd-red;
	height: 40px;
	margin: 0 0 0 15px;
	padding: 11px 0 0 0;
	text-align: center;
	width: 60px;
	&:hover {
		background-color: @abcd-red;
		.box-shadow(inset 0 0 5px rgba(0,0,0,0.3));
		.fm-bar{
			background-color: white;
		}
	}

	.fm-bar {
		background-color: @abcd-red;
		height: 3px;
		margin: 0 auto;
		width: 34px;
	}
	@media (max-width: @screen-sm) {
		margin: 5px 0;
	}
}

.flexmenu.fm-offcanvas.fm-sm {
	background: #6c6c6c;
}