// Footer

.footer {
	.padding-section;
	@media(max-width: @screen-desktop) {
		text-align: center;
	}
	
	.footer-links, &__sidebars {
		.pull-left;

		.menu {
			.nav;
			.nav-stacked;
			
			li:first-child {
				margin-left: 0;
			}
		}
	}

	&__industries {
		@media (min-width: @screen-desktop) {
			.footer-menu {
				margin-left: -15px;
			}
		}
	}
}


.footer-menu, .footer__sidebars {
	overflow: hidden;

	@media(max-width: @screen-desktop) {
		width: 100%;
	}
	ul, .footer-links {
		width: 100%;
	}
	a {
		color: @color-grey;
		font-weight: bold;
	}

}

.latest-tweet {
	@media(max-width: @screen-desktop) {
		display: none;
	}
}