.get-started {
	background: @color-green;
	.padding-section;
	overflow: hidden;
	.call-to-action {
		color: @color-white;
	}
}

.get-started-blog {
	background: transparent;
	text-align: left;
	.call-to-action {
		color: @color-darkGrey;
	}
}

.get-started-copy {
	text-align: left;
	@media(max-width: @screen-lg) {
		text-align: center;
	}
}