// Header
.main-menus {
	padding: 20px 15px;
}
.site-header {
	padding-top: 15px;
}
.site-header {
	height: 89px;
	padding: 0;
	width: 237px;
	a {
		background: url('../img/abcd-global-logo.jpg') no-repeat;
		display: block;
		height: inherit;
		width: inherit;
		.text-hide();

		@media (max-width: @screen-sm) {
			background: url('../img/abcd-global-logo-light.jpg') no-repeat;
		}
	}

	@media (max-width: @screen-sm) {
		float: right;
		height: 40px;
		width: 107px;
	}
}