.industries {
	background: @color-white;
	.padding-section-narrow;
	margin: 0;
	text-align: center;
	h2 {
		.typeSerifHeader;
		.typeSerifHeaderRed;
	}
}
.industry {
	margin: 0 0 40px 0;
}
.industry-title {
	.typeSerifHeaderRed;
	.typeSerifHeader;
	font-size: 21px;
}
.industry-list {
	list-style: none;
	padding: 0;
	text-align: center;
	.industry-list-title {
		color: @color-darkGrey;
		font-style: italic;
		.typeSerifSmall;
	}
	li {
		color: @color-lightGrey;
		font-size: 12px;
		line-height: 24px;
	}
}
