.meettheteam {
	background: @color-lighterGrey;
	text-align: center;
	.padding-section-narrow;
}
.meettheteam-title {
	.typeSerifHeaderRed;
}

.team-meta {
	margin: 10px 0 20px;
	.typeSerifSmall;
	.team-meta-name {
		color: @color-darkGrey;
	}
	.team-meta-title {
		color: @color-grey;
	}
	.team-meta-division {
		color: @color-red;
		display: block;
	}
}