// Search


.google-custom-search {
	.gsc-selected-option-container {
		min-width: 65px;
	}

	.cse .gsc-search-button input.gsc-search-button-v2, input.gsc-search-button-v2 {
		background-image: inherit;
		box-sizing: content-box;
	}
}