.services {
	background: @color-tomatoRed;
	.padding-section-narrow;
	text-align: center;

	.description {
		color: @color-white;
	}

	h2 {
		.typeSerifHeaderWhite;
	}
}

.service {
	margin: 0 0 40px 0;
}
.service-title {
	.typeSerifHeaderGrey;
}
.service-list {
	.list-centered;
	li {
		color: @color-white;
	}
}

.icon-services {
	height: 48px;
	margin: 0 auto;
}
.icon-services-businesscharterservices {
	background: url('../img/abcd-services-icon-sprite.png') no-repeat -101px 0;
	width: 76px;
}
.icon-services-businessdevservices {
	background: url('../img/abcd-services-icon-sprite.png') no-repeat -177px 0;
	width: 45px;
}
.icon-services-humanresourceconsultant {
	background: url('../img/abcd-services-icon-sprite.png') no-repeat -272px 0;
	width: 42px;
}
.icon-services-corporatetraining {
	background: url('../img/abcd-services-icon-sprite.png') no-repeat -314px 0;
	width: 40px;
}
.icon-services-changemanagement {
	background: url('../img/abcd-services-icon-sprite.png') no-repeat -222px 0;
	width: 50px;
}
.icon-services-projectmanagement {
	background: url('../img/abcd-services-icon-sprite.png') no-repeat -48px 0;
	width: 53px;
}
.icon-services-stakeholderbranding {
	background: url('../img/abcd-services-icon-sprite.png') no-repeat;
	width: 48px;
}
