// Buttons

.btn {
	.border-radius(3px);
	display: inline-block;
	.typeSansSerifMedium;
	width: 160px;
}

.btn-no-width {
	.border-radius(3px);
	display: inline-block;
	.typeSansSerifMedium;
	border: 0;
}

.button {
	.btn;
	.btn-success;
}

.btn-hallow {
	background: transparent;
	border-width: 2px;
}
.btn-hallow-white {
	.btn-hallow;
	border-color: @color-white;
	color: @color-white;
	.typeSerifMedium;
	.btn-hover-red;
}
.btn-hover-red {
	&:hover {
		background: @color-red;
		border-color: @color-red;
		color: @color-white;
	}
}
.btn-green {
	background: @color-green;
	color: lighten(@color-green,50%);
	&:hover {
		background: lighten(@color-green,5%);
		color: @color-white;
	}
}
.btn-darkGreen {
	background: @color-darkGreen;
	color: lighten(@color-darkGreen,50%);
	&:hover {
		background: lighten(@color-darkGreen,5%);
		color: @color-white;
	}

}
.btn-blue {
	background: @color-blue;
	color: lighten(@color-blue,50%);
	&:hover {
		background: lighten(@color-blue,5%);
		color: @color-white;
	}
}