// Colors

@color-white: #fff;
@color-grey: #555;
@color-lighterGrey: #E4E5E7;
@color-lightGrey: #ccc;
@color-darkGrey: #1E1E1E;
@color-red: #D82736;
@color-tomatoRed: #B5222B;
@color-darkRed: #A62236;
@color-green: #1BB525;
@color-darkGreen: #0A6639;
@color-blue: #408FC4;
@color-tan: #E1E0DC;