.icon {
	.hide-text;
	display: block;
}

.icon-socialmedia-set {
	overflow: hidden;
	height: 45px;
	a {
		display: inline-block;
		float: none;
		margin-right: 60px;
		&:last-child {
			margin-right: 0;
		}
	}
}
.icon-socialmedia-set-footer {
	margin: 40px 0;
	text-align: center;
	a {
		vertical-align: top;
	}
	@media(min-width: @screen-desktop) {
		display: none;
	}
	.icon-socialmedia {
		height: 32px;
		width: 32px;
		&.icon-socialmedia-twitter {
			width: 39px;
		}
	}
}

.icon-socialmedia {
	height: 16px;
	width: 16px;
}
.icon-socialmedia-twitter {
	background: url('../img/abcd-icon-social-twitter.png') no-repeat;
	background-size: contain;
	width: 20px;
}
.icon-socialmedia-instagram {
	background: url('../img/abcd-icon-social-instagram.png') no-repeat;
	background-size: contain;
}
.icon-socialmedia-facebook {
	background: url('../img/abcd-icon-social-facebook.png') no-repeat;
	background-size: contain;
}