// Mixins

.button {
	.btn;
	.btn-success;
}

.list-centered {
	list-style: none;
	padding: 0;
	text-align: center;
}

.no-padding-bottom {
	padding-bottom: 0;
}
.no-padding {
	padding-left: 0;
	padding-right: 0;
}
.padding-section {
	padding: 40px 15px;
}
.padding-section-narrow {
	padding: 40px 35px;
}
.typeSerif {
	letter-spacing: -.015em;
}
.typeSerifHeader {
	font-family: 'Libre Baskerville', serif;
	.typeSerif
}
.typeSerifHeaderRed {
	color: @color-red;
	.typeSerifHeader;
}
.typeSerifHeaderWhite {
	color: @color-white;
	.typeSerifHeader;
}
.typeSerifHeaderGrey{
	color: @color-lightGrey;
	.typeSerifHeader;
}
.typeSerifMedium {
	font-family: 'Libre Baskerville', serif;
	font-size: 18px;
	line-height: 28px;
	.typeSerif
}
.typeSerifSmall {
	font-family: 'Libre Baskerville', serif;
	font-size: 14px;
	line-height: 24px;
	.typeSerif
}
.typeSansSerifHeader {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
.typeSansSerifHeaderRed {
	color: @color-red;
	.typeSansSerifHeader;
}
.typeSansSerifMedium {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 18px;
	font-weight: 700;
	line-height: 28px;
}
.typeSansSerifSmall {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
}