// Typography

@import url(http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700);

html, html a, input {
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

h2 {
	.typeSerifHeader;
}
h5 {
	.typeSansSerifHeader;
	font-weight: 400;
}
h6 {
	.typeSansSerifHeader;
	font-weight: 600;
}

.typeSerif {
	letter-spacing: -.015em;
}
.typeSerifHeader {
	font-family: 'Libre Baskerville', serif;
	.typeSerif
}
.typeSerifHeaderRed {
	color: @color-red;
	.typeSerifHeader;
}
.typeSerifHeaderWhite {
	color: @color-white;
	.typeSerifHeader;
}
.typeSerifHeaderGrey{
	color: @color-lightGrey;
	.typeSerifHeader;
}
.typeSerifMedium {
	font-family: 'Libre Baskerville', serif;
	font-size: 18px;
	line-height: 28px;
	.typeSerif
}
.typeSerifSmall {
	font-family: 'Libre Baskerville', serif;
	font-size: 14px;
	line-height: 24px;
	.typeSerif
}
.typeSerifXSmall {
	font-family: 'Libre Baskerville', serif;
	font-size: 12px;
	line-height: 22px;
	.typeSerif
}
.typeSansSerifHeader {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
.typeSansSerifHeaderRed {
	color: @color-red;
	.typeSansSerifHeader;
}
.typeSansSerifMedium {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 18px;
	font-weight: 700;
	line-height: 28px;
}
.typeSansSerifSmall {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
}